use G_MyBase;
--1
select ДЕТАЛИ.Название_детали, ДЕТАЛИ.Количество_на_складе, round(avg(cast(ДЕТАЛИ.Цена as float(4))),2)[средняя цена]
from ДЕТАЛИ inner join ЗАКАЗЫ
on ДЕТАЛИ.ID_детали=ЗАКАЗЫ.ID_детали
where ДЕТАЛИ.Код_поставщика  like '%111%'
group by  ДЕТАЛИ.Название_детали, Количество_на_складе
--
select ДЕТАЛИ.Название_детали, Количество_на_складе, round(avg(cast(ДЕТАЛИ.Цена as float(4))),2)[средняя цена]
from ДЕТАЛИ inner join ЗАКАЗЫ
on ДЕТАЛИ.ID_детали=ЗАКАЗЫ.ID_детали
where ДЕТАЛИ.Код_поставщика  like '%111%'
group by rollup (ДЕТАЛИ.Название_детали, Количество_на_складе)
--2
select ДЕТАЛИ.Название_детали, Количество_на_складе, round(avg(cast(ДЕТАЛИ.Цена as float(4))),2)[средняя цена]
from ДЕТАЛИ inner join ЗАКАЗЫ
on ДЕТАЛИ.ID_детали=ЗАКАЗЫ.ID_детали
where ДЕТАЛИ.Код_поставщика  like '%111%'
group by cube (ДЕТАЛИ.Название_детали, Количество_на_складе)

--3
select ДЕТАЛИ.Название_детали, ДЕТАЛИ.Количество_на_складе,ДЕТАЛИ.Код_поставщика, round(avg(cast(ДЕТАЛИ.Цена as float(4))),2)[средняя цена]
from ДЕТАЛИ inner join ЗАКАЗЫ
on ДЕТАЛИ.ID_детали=ЗАКАЗЫ.ID_детали
where ДЕТАЛИ.Код_поставщика  like '%111%'
group by  ДЕТАЛИ.Название_детали, Количество_на_складе,ДЕТАЛИ.Код_поставщика
UNION
select ДЕТАЛИ.Название_детали, ДЕТАЛИ.Количество_на_складе,ДЕТАЛИ.Код_поставщика, round(avg(cast(ДЕТАЛИ.Цена as float(4))),2)[средняя цена]
from ДЕТАЛИ inner join ЗАКАЗЫ
on ДЕТАЛИ.ID_детали=ЗАКАЗЫ.ID_детали
where ДЕТАЛИ.Код_поставщика  like '%222%'
group by  ДЕТАЛИ.Название_детали, Количество_на_складе,ДЕТАЛИ.Код_поставщика
order by Название_детали asc

--
select ДЕТАЛИ.Название_детали, ДЕТАЛИ.Количество_на_складе,ДЕТАЛИ.Код_поставщика, round(avg(cast(ДЕТАЛИ.Цена as float(4))),2)[средняя цена]
from ДЕТАЛИ inner join ЗАКАЗЫ
on ДЕТАЛИ.ID_детали=ЗАКАЗЫ.ID_детали
where ДЕТАЛИ.Код_поставщика  like '%111%'
group by  ДЕТАЛИ.Название_детали, Количество_на_складе,ДЕТАЛИ.Код_поставщика
UNION all
select ДЕТАЛИ.Название_детали, ДЕТАЛИ.Количество_на_складе,ДЕТАЛИ.Код_поставщика, round(avg(cast(ДЕТАЛИ.Цена as float(4))),2)[средняя цена]
from ДЕТАЛИ inner join ЗАКАЗЫ
on ДЕТАЛИ.ID_детали=ЗАКАЗЫ.ID_детали
where ДЕТАЛИ.Код_поставщика  like '%222%'
group by  ДЕТАЛИ.Название_детали, Количество_на_складе,ДЕТАЛИ.Код_поставщика
order by Название_детали asc

--4
select ДЕТАЛИ.Название_детали, ДЕТАЛИ.Количество_на_складе,ДЕТАЛИ.Код_поставщика, round(avg(cast(ДЕТАЛИ.Цена as float(4))),2)[средняя цена]
from ДЕТАЛИ inner join ЗАКАЗЫ
on ДЕТАЛИ.ID_детали=ЗАКАЗЫ.ID_детали
where ДЕТАЛИ.Код_поставщика  like '%111%'
group by  ДЕТАЛИ.Название_детали, Количество_на_складе,ДЕТАЛИ.Код_поставщика
INTERSECT
select ДЕТАЛИ.Название_детали, ДЕТАЛИ.Количество_на_складе,ДЕТАЛИ.Код_поставщика, round(avg(cast(ДЕТАЛИ.Цена as float(4))),2)[средняя цена]
from ДЕТАЛИ inner join ЗАКАЗЫ
on ДЕТАЛИ.ID_детали=ЗАКАЗЫ.ID_детали
where ДЕТАЛИ.Код_поставщика  like '%222%'
group by  ДЕТАЛИ.Название_детали, Количество_на_складе,ДЕТАЛИ.Код_поставщика
order by Название_детали asc

--5
select ДЕТАЛИ.Название_детали, ДЕТАЛИ.Количество_на_складе,ДЕТАЛИ.Код_поставщика, round(avg(cast(ДЕТАЛИ.Цена as float(4))),2)[средняя цена]
from ДЕТАЛИ inner join ЗАКАЗЫ
on ДЕТАЛИ.ID_детали=ЗАКАЗЫ.ID_детали
where ДЕТАЛИ.Код_поставщика  like '%111%'
group by  ДЕТАЛИ.Название_детали, Количество_на_складе,ДЕТАЛИ.Код_поставщика
EXCEPT
select ДЕТАЛИ.Название_детали, ДЕТАЛИ.Количество_на_складе,ДЕТАЛИ.Код_поставщика, round(avg(cast(ДЕТАЛИ.Цена as float(4))),2)[средняя цена]
from ДЕТАЛИ inner join ЗАКАЗЫ
on ДЕТАЛИ.ID_детали=ЗАКАЗЫ.ID_детали
where ДЕТАЛИ.Код_поставщика  like '%222%'
group by  ДЕТАЛИ.Название_детали, Количество_на_складе,ДЕТАЛИ.Код_поставщика
order by Название_детали asc

