use G_MyBase;
--1
select ЗАКАЗЫ.ID_детали, ДЕТАЛИ.Название_детали
from ЗАКАЗЫ inner join ДЕТАЛИ
on ЗАКАЗЫ.ID_детали=ДЕТАЛИ.ID_детали
--2
select ЗАКАЗЫ.ID_детали, ДЕТАЛИ.Название_детали
from ЗАКАЗЫ inner join ДЕТАЛИ
on ЗАКАЗЫ.ID_детали=ДЕТАЛИ.ID_детали and ДЕТАЛИ.Название_детали like '%Двигатель%';
--3
select ЗАКАЗЫ.Номер_заказа, ДЕТАЛИ.Название_детали, ДЕТАЛИ.Цена,
case
	when (ДЕТАЛИ.Цена<=200) then 'ниже стредней'
	when (ДЕТАЛИ.Цена=220) then 'средняя'
	when (ДЕТАЛИ.Цена>300) then 'выше средней'
	end [Оценка стоимости]
	from ДЕТАЛИ
inner join ЗАКАЗЫ on ЗАКАЗЫ.ID_детали = ДЕТАЛИ.ID_детали
	where ДЕТАЛИ.Цена between 150 and 320
order by ДЕТАЛИ.Цена desc

--4
select ДЕТАЛИ.Название_детали,ДЕТАЛИ.Код_поставщика,isnull(ПОСТАВЩИКИ.Адрес,'***')[Адрес поставщика]
from ДЕТАЛИ left outer join ПОСТАВЩИКИ
on ДЕТАЛИ.Код_поставщика=ПОСТАВЩИКИ.Код_поставщика

--5(1)
select ДЕТАЛИ.Название_детали,ДЕТАЛИ.Код_поставщика, ПОСТАВЩИКИ.Адрес
from ДЕТАЛИ full outer join ПОСТАВЩИКИ
on ДЕТАЛИ.Код_поставщика=ПОСТАВЩИКИ.Код_поставщика
where ПОСТАВЩИКИ.Адрес is null
--5(2)
select ДЕТАЛИ.Название_детали,ДЕТАЛИ.Код_поставщика, ПОСТАВЩИКИ.Адрес
from ДЕТАЛИ full outer join ПОСТАВЩИКИ
on ДЕТАЛИ.Код_поставщика=ПОСТАВЩИКИ.Код_поставщика
where ПОСТАВЩИКИ.Адрес is not null
--5(3)
select * from ДЕТАЛИ full outer join ПОСТАВЩИКИ
on ДЕТАЛИ.Код_поставщика=ПОСТАВЩИКИ.Код_поставщика
--6
select ЗАКАЗЫ.ID_детали, ДЕТАЛИ.Название_детали
from ЗАКАЗЫ cross join ДЕТАЛИ
where ЗАКАЗЫ.ID_детали=ДЕТАЛИ.ID_детали
